model_name:model_001
duration:160

actor_initial_learning_rate:0.0003
actor_decay_steps:0
actor_decay_rate:0

critic_initial_learning_rate:0.001
critic_decay_steps:0
critic_decay_rate:0

ac_layer:(256, 256)
cr_obs_layers:(32, 32)
cr_act_layer:(16, 16)
cr_joint_layer:(256, 256)

discount_factor:0.96
target_update_tau:0.01
target_update_period:1

replay_buffer_max_length:100000
num_parallel_calls:2
sample_batch_size:128
num_steps:2
prefetch:3

max_episodes:10001
random_seed:38153

DDPG_update_time_steps:10
DDPG_policy_store_frequency:1000
DDPG_loss_avg_interval:100
